
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Capital One Online Banking</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="login-page" id="loginPage">
        <img src="logo.png" alt="Capital One Logo" class="logo">
        <h2>Capital One Online Banking</h2>
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
    </div>

    <div class="dashboard hidden" id="dashboard">
        <h2>Welcome back, Jackson Roberson</h2>
        <p id="balance">Account Balance: $80650000.00</p>
        <div class="buttons">
            <button onclick="withdraw(2500)">Withdraw $2,500</button>
            <button onclick="transfer(15000)">Transfer $15,000</button>
        </div>
        <div id="transactions"></div>
        <div id="receipt" class="receipt"></div>
        <div id="locked" class="locked"></div>
        <footer>This is a simulated banking demo. Not a real financial app.</footer>
    </div>
</body>
</html>
