
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    text-align: center;
    padding: 50px;
}
.logo {
    width: 120px;
    margin-bottom: 20px;
}
input, button {
    padding: 10px;
    margin: 10px;
    width: 80%;
    max-width: 300px;
}
.hidden { display: none; }
.dashboard {
    background: white;
    padding: 20px;
    margin: auto;
    width: 90%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.receipt, .locked {
    margin-top: 20px;
    color: red;
}
footer {
    margin-top: 30px;
    font-size: 0.8em;
    color: gray;
}
